<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/picture1"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                    <ImageView
                        android:id="@+id/picture2"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                    <ImageView
                        android:id="@+id/picture3"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />

                    <ImageView
                        android:id="@+id/picture4"
                        android:layout_width="200dp"
                        android:layout_height="150dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/bigPicture"
                android:layout_width="fill_parent"
                android:layout_height="350dp" />

            <TextView
                android:id="@+id/opis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>